/home/arkye/Linx/Cs-1rt/bin/Debug/net7.0/Cs-1rt
/home/arkye/Linx/Cs-1rt/bin/Debug/net7.0/Cs-1rt.deps.json
/home/arkye/Linx/Cs-1rt/bin/Debug/net7.0/Cs-1rt.runtimeconfig.json
/home/arkye/Linx/Cs-1rt/bin/Debug/net7.0/Cs-1rt.dll
/home/arkye/Linx/Cs-1rt/bin/Debug/net7.0/Cs-1rt.pdb
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.csproj.AssemblyReference.cache
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.GeneratedMSBuildEditorConfig.editorconfig
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.AssemblyInfoInputs.cache
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.AssemblyInfo.cs
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.csproj.CoreCompileInputs.cache
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.dll
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/refint/Cs-1rt.dll
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.pdb
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/Cs-1rt.genruntimeconfig.cache
/home/arkye/Linx/Cs-1rt/obj/Debug/net7.0/ref/Cs-1rt.dll
D:\CSharp\LinxProgs\Cs-1rt\bin\Debug\net7.0\Cs-1rt.exe
D:\CSharp\LinxProgs\Cs-1rt\bin\Debug\net7.0\Cs-1rt.deps.json
D:\CSharp\LinxProgs\Cs-1rt\bin\Debug\net7.0\Cs-1rt.runtimeconfig.json
D:\CSharp\LinxProgs\Cs-1rt\bin\Debug\net7.0\Cs-1rt.dll
D:\CSharp\LinxProgs\Cs-1rt\bin\Debug\net7.0\Cs-1rt.pdb
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.csproj.AssemblyReference.cache
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.AssemblyInfoInputs.cache
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.AssemblyInfo.cs
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.csproj.CoreCompileInputs.cache
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.dll
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\refint\Cs-1rt.dll
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.pdb
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\Cs-1rt.genruntimeconfig.cache
D:\CSharp\LinxProgs\Cs-1rt\obj\Debug\net7.0\ref\Cs-1rt.dll
